<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Phorm, DPI ve TTNET</title>
    <meta name="description" content="Phorm'un Türkiye'deki faaliyetlerine karşı imza kampanyası'">
    <meta name="keywords" content="phorm, dpi, ttnet, gezinti, dijital gözetim">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="div-logo">
                <a href="index.php" alt="Home" title="Home">
                    <img src="img/logo.png" alt="Home" title="Home" />
                </a>
                <h5>Gizliliğinize dikilmiş bir çift göz</h5>
            </div>
            <div class="div-mainmenu">

                <ul id="nav">
                    <li>
                        <a href="index.php#home" class="current">giriş</a></li>
                    <li>
                        <a href="index.php#about">açıklama</a></li>
                    <li class="li-drop">
                        <a href="#">detaylı bilgi</a>

                        <ul>
                            <li>
                                <a href="detay.html">Phorm, DPI ve TTNET</a>
                            </li>
                            <li>
                                <a href="phorm_aciklama.html#">Phorm Resmi Açıklama</a>
                            </li>
                            <li>
                                <a href="videolar.html">Videolar</a>
                            </li>
                            <li>
                                <a href="btk_sorular.html">BTK'ya Sorular</a>
                            </li>
                            <li>
                                <a href="baglantilar.html">Bağlantılar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.php#contact">imza kampanyası</a></li>
                    <li>
                        <a href="english.html">english</a></li>
                </ul>

            </div>
        </header>

        <!-- Begin Content: About  -->
        <section id="home" class="div-content">
            <!-- Your Info Here -->
            <h2 style="margin-top: 30px;">BTK BİLGİ EDİNME BAŞVURUSU</h2>
            <div class="div-content-row">
                <div class="div-profile-text">
                <p>AB Parlementosu'nun kişisel verilerinin gizliliği, insan hakları ve ifade özgürlüğü vurgularıyla aldığı kararla<sup>1</sup> AB sınırları içerisinde faaliyetleri yasadışı hale gelen Phorm şirketi, Türkiye'de faaliyetlerine başladığını ve TTNET ile işbirliğini duyurdu<sup>2</sup>. AB Parlamentosunun ilgili kararında hizmetin Türkiye'ye satışı konusunda uyarılar bulunmakta. İlgili karar ve Phorm şirketinin duyurusu ektedir. Bu gelişmelere ilişkin:</p>
                <ul>
                <li>1. Phorm şirketinin Türkiye'deki faaliyetlerinden ve TTNET ile işbirliğinden düzenleyici kurum olarak haberdar mısınız? Türkiye'de hangi teknolojik alt yapıları kurmuşlar, hangi hizmetleri başlatmışlardır?</li>
                <li>2. Bu şirketin, yurttaşların internet trafiklerini izleyip, kişisel verilerin gizliliğini, iletişimin gizliliğini ihlal ettiği gerekçesiyle AB Parlementosu kararı ile faaliyetlerinin AB sınırları içerisinde yasaklandığını, ilgili kararda hizmetlerin Türkiye'de kullanılmasıyla ilgili uyarıların olduğundan haberdar mısınız? Bu şirketin faaliyetlerinin kısmen ya da tamamen engellemesi konusunda bir girişiminiz olacak mı?</li>
                <li>3. TTNET'in gezinti.net adresinden sunulan, sadece Türkiyeli İnternet kullanıcıların erişebildiği, kısa süre önce başlatılan hizmetin Phorm'un Türkiye faaliyetleri ile ilgisi var mıdır, bu konuda herhangi bir araştırma/denetim süreciniz olmuş mudur? Hizmetin teknik olarak nasıl çalıştığı, yurttaşların internet trafiklerinin ne tür network cihazlarından aktığı, toplanan bilgilerin nerelerde, ne kadar süreyle ve ne amaçla tutulduğu konusunda detaylı bilgileri açıklayabilir misiniz?</li>
                <li>4. Söz konusu hizmet ile ilgili kullanıcıların bir tanıtım sayfasına istek dışı yönlendirildiği, ilgilenmeyip bu tanıtım sayfasını kapatan kullanıcıların, sayfada bulunan ilgilenmiyorum bağlantısını işaretlemedikleri için, deyim yerindeyse kandırılarak sisteme zorla üye yapıldığını biliyor musunuz? Nasıl önlemler almayı düşünüyorsunuz?</li>
                <li>5. Phorm'un Türkiye'ye getirdiği hizmet ve bu hizmetler için gerekli alt yapı / donanım cihazları arasında  DPI (deep packet inspection) olarak bilinen ve internet trafiğimizin sadece alıcı/gönderici kısımlarını değil, aynı zamanda içeriklerini de tarayan sistemler bulunmakta mıdır?</li>
                <li>6. Türkiye'li kullanıcıların İnternet trafikleri, Phorm hizmeti ile ilişkili olan yada olmayan herhangi bir DPI altyapısından geçmekte midir? Bu cihazlar hangi amaçlar için içerik taraması yapmaktadır?  Hangi bilgiler saklanmakta, ne sürede tutulmakta ve ne zaman imha edilmektedir?</li>
                </ul>
                <p>1: http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:326:0026:0044:EN:PDF <br />
                2: http://www.phorm.com/sites/default/files/2012.07.09%20TTNET%20Commercial%20Activities.pdf</p>
                
                <p>5 Eylül 2012<br />
                Alternatif Bilişim Derneği</p>
               </div>
            </div>
        </section>
        <!--End Content: About  -->

        

        <footer>
            <div class="footer-info">
                <p>
                    Theme by <a href="http://www.fredsarmento.me">Fredsarmento.me</a></p>
            </div>
            <div class="footer-menu">
                <li>
                    <a href="http://alternatifbilisim.org" class="current">alternatif bilişim</a></li>
            <div>
        </footer>

    </div>

    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/libs/jquery.iconmenu.js" type="text/javascript"></script>
    <script src="js/libs/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/libs/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () { $('#ul-services').iconmenu(); });
    </script>

</body>
</html>

