<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>BTK Karar değerlendirmesi - Phorm, DPI ve TTNET</title>
    <meta name="description" content="Phorm'un Türkiye'deki faaliyetlerine karşı imza kampanyası'">
    <meta name="keywords" content="phorm, dpi, ttnet, gezinti, dijital gözetim">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="div-logo">
                <a href="index.php" alt="Home" title="Home">    
                    <img src="img/logo.png" alt="Home" title="Home" />
                </a>
                <h5>Gizliliğinize dikilmiş bir çift göz</h5>
            </div>
            <div class="div-mainmenu">

                <ul id="nav">
                    <li>
                        <a href="index.php#home" class="current">giriş</a></li>
                    <li>
                        <a href="index.php#about">açıklama</a></li>
                    <li class="li-drop">
                        <a href="#">detaylı bilgi</a>

                        <ul>
                            <li>
                                <a href="detay.html">Phorm, DPI ve TTNET</a>
                            </li>
                            <li>
                                <a href="phorm_aciklama.html#">Phorm Resmi Açıklama</a>
                            </li>
                            <li>
                                <a href="videolar.html">Videolar</a>
                            </li>
                            <li>
                                <a href="btk_sorular.html">BTK'ya Sorular</a>
                            </li>
                            <li>
                                <a href="baglantilar.html">Bağlantılar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.php#contact">imza kampanyası</a></li>
                    <li>
                        <a href="english.html">english</a></li>
                </ul>

            </div>
        </header>

        <!-- Begin Content: About  -->
        <section id="home" class="div-content">
            <!-- Your Info Here -->
            <h2 style="margin-top: 30px;">BTK'nın TTNET ve PHORM hakkındaki 14 Aralık 2012 tarihli kararının değerlendirilmesi </h2>
            <div class="div-content-row">
                <div class="div-profile-text">
                    <a href="img/tehlikeye-karsi-onlem-alin.png" target="_blank">
                    <img src="img/tehlikeye-karsi-onlem-alin.png" class="effect2" style="float:left; margin: 3px 10px 3px 0;" /></a>
                    <p> BTK TTNET ve Phorm konusunda soruşturma başlattı. Soruşturmaya ilişkin açıklamaya http://www.btk.gov.tr/mevzuat/kurul_kararlari/dosyalar/TTNET-PHORM.pdf adresinden erişebilirsiniz. Derneğimizin karara ilişkin yorumları şöyledir... </p>
                    <h3>Kararın olumlu tarafları:</h3>
                    <p>Bu karar TTNET ve iş ortağı PHORM şirketlerinin kişisel verilerimizi rızamız olmadan topladığını ve bu işlem sırasında Internet kullanıcılarını kasıtlı olarak yanılttıklarını resmi olarak belgelemiştir.</p>
                    <p>BTK TTNET abonelerinden rıza alma sürecinin 'phishing (oltalama)' diye tabir edilen hileli bir yönteme benzer şekilde yapıldığına dikkat çekmiş ve buna derhal bir son verilmesini istemiştir.</p>
                    <p>Bugüne kadar çoğu hileli bir şekilde Gezinti sistemi içine alınan tüm kullanıcıların sistemin dışına çıkarılması öngörülmüştür.</p>
                    <p>Rıza almak için sistemin detaylı bir şekilde kullanıcıya anlatılmasının ve bunun ardından açık bir şekilde onayın alınmasının istenmesi (opt-in) buna benzer uygulamalar için örnek karar teşkil etmektedir. </p>
                    <h3>Kararın olumsuzlukları ve yetersizlikleri:</h3>
                    <p>Kararda gittiği her ülkede benzer şekilde hileli uygulamaları yapan ve bu nedenle faaliyeti neredeyse tüm ülkelerde yasaklanan PHORM şirketinden ve bu şirketin TTNET bünyesinde kurduğu DPI (Deep Packet Inspection) alt yapısından hiç söz edilmemektedir. DPI Internet üzerindeki veri trafiğini denetleyerek kullanıcıların profilini çıkarmaya ve onları fişlemeye imkan veren bir teknolojidir.</p>
                    <p>Kararda PHORM'un kullandığı DPI sistemi ile kişisel verilerimizin tehdit altında olduğundan bahsedilmemektedir. Kararda kişisel verilerimizin İngiltere'deki PHORM sunucularına taşınıp burada analiz edilmesinden ve bu durumun en azından bir ulusal güvenlik sorunu olduğundan bahsedilmemektedir.</p>
                    <p>Kararda PHORM sisteminde her kullanıcıya bir numara verilip bu numarayla fişleme yapılmasından bahsedilmemektedir.</p>
                    <p>Kararda PHORM yazılım ürünlerinin anti-virüs programları tarafından “zararlı yazılım” (malware) olarak görüldüğünden bahsedilmemektedir. </p>
                    <h3>Düşüncelerimiz:</h3>
                    <p>PHORM'un sistemi kapsamında bugüne kadar ne kadar veri toplandığı, bu verilerin nasıl saklandığı ve ne amaçla kullanıldığı ayrıntılı şekilde incelenmelidir. Uygulamanın başlamasıyla ticari sırlarımız, genel profillerimiz, siyasi, dini, felsefi görüşlerimiz, hastalıklarımız, hangi bölgelerde hangi ilaçların tüketildiği, nelerin gündem olup konuşulduğu gibi hayatın tüm alanlarında belirgin ve detaylı haritalar çıkarılabilecek bilgiler toplanmıştır. Bu bilgiler PHORM şirketinden geri istenilmelidir. </p>
                    <p>Türkiye'deki süreç PHORM'un İngiltere'de geçirdiği süreci andırmaktadır. Bu ülkedeki süreç de PHORM'un üç büyük Internet Servis Sağlayıcısı ortaklığıyla kullanıcıları habersiz olarak sistem içine almasıyla başlamış, olayın açığa çıkmasıyla oluşan büyük tepki nedeniyle AB devreye girerek İngiltere hükümetini şirketin faaliyetine son vermeye zorlamıştır. </p>
                    <h3>Taleplerimiz:</h3>
                    <p>Bilindiği gibi PHORM her kullanıcıya bir numara verip bu numarayla Internet üzerinde yaptığı her hareketi izlemektedir. PHORM'un iddiası bu numaranın kişilerle bağlantısının kesilip anonimleştirildiğidir. Gittiği her ülkeden kovulan, para kaynakları şüpheli, neredeyse tüm eylemleri hile ve aldatma üzerine kurulu bu karanlık organizasyonunun verileri anonimleştirme iddiasına inanmak için çok saf olmak gerekir. Yüzlerce uzmana sahip BTK'nın yapılan işin gerçek niteliğini bilmemesi olanaksızdır. Bu bağlamda BTK'yı bu organizasyonu hala neden ülkemizde faaliyet göstermesine izin verdiğini açıklamaya davet ediyoruz. </p>
                    <ul>
                      <li>Bundan sonraki ilgili kararlarında utangaçlığı terkedip PHORM ve DPI sözcüklerini açıkça telaffuz etmesini,</li>
                      <li>Bu fişlemenin yurtdışında yapılmasından kaygı duyduğunu ifade etmesini, </li>
                      <li>Benzer yollarla fişleme yapan Google gibi şirketlerin faaliyetini önleyemiyorsa en azından bu konularda Internet kullanıcılarını eğitmesini, </li>
                      <li>Tüm yurttaşların hayatını etkileyecek bir konu olduğundan TTNET ve PHORM arasında yapılmış olan anlaşmanın açıklamasını,</li>
                      <li>PHORM şirketinin Türkiye'ye gelme sürecinde istihbarat kuruluşlarıyla yaptığı toplantılarda nelerin konuşulduğunun açıklamasını, </li>
                      <li>ve nihayet ülkemizdeki Internet kullanıcılarının TTNET-PHORM tarafından hile yoluyla ve DPI teknolojisi kullanılarak fişlenmesinin önlenmesini; bu bağlamda PHORM şirketinin ülkemizdeki faaliyetini sonlandıracak kararları almasını talep ediyoruz. </li>
                    </ul>
                    <p>Ülkemizdeki Internet kullanıcıları PHORM şirketinin faaliyetlerinin yasaklandığı ABD, Avrupa Birliği, Romanya ve Güney Kore'deki Internet kullanıcıları kadar saygıyı ve desteği haketmektedirler. Internet ortamındaki özgürlükleri de en az bu ülkelerdeki insanlar kadar önemlidir. Vatandaşlarının kişisel mahremiyetlerine saygı gösterilmesini isteyen ileri sanayi ülkelerinden kovulan bu organizasyonun Türkiye'ye gelme nedeni burayı kişisel mahremiyetin olmadığı ve insanların kendi özgürlükleriyle ilgilenmedikleri bir üçüncü dünya ülkesi olarak görmüş olmasıdır. </p>
                    <p>Tüm yurttaşları bu küçük düşürücü davranışa karşı çıkmaya, kişisel mahremiyetlerini ve özgürlüklerini savunmaya ve karanlık amaçlı TTNET-PHORM işbirliğine karşı çıkmaya davet ediyoruz. </p>
                    <p> BTK'nın bu karanlık işbirliğini nihai olarak sonlandırmasının tek yolu budur. </p>
                    <p> <strong>Alternatif Bilişim Derneği – 15 Aralık 2012</strong> </p>
                    <p style="font-size:75%;margin:20px 0 0 20px;"> Açıklamayı şu adreste bulabilirsiniz: <a href="http://www.alternatifbilisim.org/wiki/TTNET_ve_PHORM_hakk%C4%B1nda_BTK_karar%C4%B1_de%C4%9Ferlendirmesi"> http://www.alternatifbilisim.org/wiki/TTNET_ve_PHORM_hakk%C4%B1nda_BTK_karar%C4%B1_de%C4%9Ferlendirmesi</a> </p>


               </div>
            </div>
        </section>
        <!--End Content: About  -->

        

        <footer>
            <div class="footer-info">
                <p>
                    Theme by <a href="http://www.fredsarmento.me">Fredsarmento.me</a></p>
            </div>
            <div class="footer-menu">
                <li>
                    <a href="http://alternatifbilisim.org" class="current">alternatif bilişim</a></li>
            <div>
        </footer>

    </div>

    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/libs/jquery.iconmenu.js" type="text/javascript"></script>
    <script src="js/libs/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/libs/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () { $('#ul-services').iconmenu(); });
    </script>

</body>
</html>

