<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Phorm, DPI ve TTNET</title>
    <meta name="description" content="Phorm'un Türkiye'deki faaliyetlerine karşı imza kampanyası'">
    <meta name="keywords" content="phorm, dpi, ttnet, gezinti, dijital gözetim">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="div-logo">
                <a href="index.php" alt="Home" title="Home">    
                    <img src="img/logo.png" alt="Home" title="Home" />
                </a>
                <h5>Gizliliğinize dikilmiş bir çift göz</h5>
            </div>
            <div class="div-mainmenu">

                <ul id="nav">
                    <li>
                        <a href="index.php#home" class="current">giriş</a></li>
                    <li>
                        <a href="index.php#about">açıklama</a></li>
                    <li class="li-drop">
                        <a href="#">detaylı bilgi</a>

                        <ul>
                            <li>
                                <a href="detay.html">Phorm, DPI ve TTNET</a>
                            </li>
                            <li>
                                <a href="phorm_aciklama.html#">Phorm Resmi Açıklama</a>
                            </li>
                            <li>
                                <a href="videolar.html">Videolar</a>
                            </li>
                            <li>
                                <a href="btk_sorular.html">BTK'ya Sorular</a>
                            </li>
                            <li>
                                <a href="baglantilar.html">Bağlantılar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.php#contact">imza kampanyası</a></li>
                    <li>
                        <a href="english.html">english</a></li>
                </ul>

            </div>
        </header>

        <!-- Begin Content: About  -->
        <section id="home" class="div-content">
            <!-- Your Info Here -->
            <h2 style="margin-top: 30px;">PHORM, DPI ve TTNET-GEZİNTİ</h2>
            <div class="div-content-row">
                <div class="div-profile-text">
                    <a href="img/tehlikeye-karsi-onlem-alin.png" target="_blank">
                    <img src="img/tehlikeye-karsi-onlem-alin.png" class="effect2" style="float:left; margin: 3px 10px 3px 0;" /></a>
                    <p>Phorm'u ve Türkiye'de Phorm'un ne yaptığını anlatmadan önce DPI veya derin veri analizini kısaca açıklayalım. DPI'ın birkaç kullanım alanı vardır:</p>
                    <ol>
                    <li>Kullanıcının web üzerindeki davranışına göre ekranında ilgi alanlarıyla (<em>behavioral targeting</em>) ilintili reklam gösterilmesi;</li>
                    <li>Internet Servis Sağlayıcılar (İSS) tarafından veri trafiğini çok artıran P2P dosya değişimi gibi uygulamaların kasıtlı olarak kesilmesi veya yavaşlatılması;</li>
                    <li>Hükümetler ve gizli servisler tarafından dijital gözetim yapılması.</li>
                    </ol>
                    <p>Internet trafiğini izlemek telefon dinlemekten çok daha zordur. Çünkü telefon konuşmaları belli iki nokta arasında yapılmaktadır. İnternet trafiği ise ağ üzerinde hareket eden küçük veri parçacıkları (paket) ile gerçekleşmektedir. Paketler asıl olarak iki kısımdan oluşur: Birinci kısımda adres bilgisi, ikinci kısımda ise içerik (örneğin, haber sitesinde bir fotoğrafın küçük bir parçası) yer alır. Paketler değişik yollardan hedefe gidebilir, birleşme hedefte yapılır. Geleneksel İnternet ortamında ağdaki düğümler (ya da servis sağlayıcılar) sadece paketlerin adres bilgilerini okurlar, içerikle ilgilenmezler (buna net tarafsızlığı/<em>net neutrality </em>denir). Bu, postaya verilen bir mektubun postane tarafından sadece zarfın üzerinin okunarak hedefteki adrese iletilmesine benzemektedir. Derin veri analizi sistemleri ise sadece adresi değil, aynı zamanda içeriği de okurlar. Bu durum da bize gönderilen her zarfın postane tarafından açılıp okunmasına benzer... Nasıl ki alıcısına ulaşmadan önce zarfı açıp içine bakmak mahremiyet ihlali olarak tescillenmiş bir suçsa, DPI kullanılarak veri paketinin içeriğine bakılması da aslında suçtur. <strong>World Wide Web'in(www) geliştiricisi Tim Berners-Lee her türlü derin veri analizi sistemine şiddetle karşı çıkmaktadır: "Eğer kullandığım ISS Phorm gibi bir DPI sistemini içeriyorsa hemen başka bir ISS'e geçerim".</strong></p>
                    <h3>Phorm nedir?</h3>
                    <p>Phorm asıl olarak "Kullanıcının web üzerindeki davranışına göre ekranında ilgi alanlarıyla ilintili reklam gösterilmesi" (<em>behavioral targeting</em>) alanında uzmanlaşmış bir şirkettir. Bu şu demektir: Eğer ben sürekli olarak bebek bakımı, doğum, bebek adları gibi sitelere giriyorsam büyük ihtimalle bebeğim var veya yakında olacak. Derin veri analizi yapılarak, bu durum (ve ben) saptandıktan sonra benim ekranımda bebek maması, bebek arabası, vs. reklamlarının gösterilmesi sağlanmaktadır. Fakat bu Google, Yahoo, Facebook gibi şirketler tarafından yapılan ilgili reklam gösterimi uygulamalarından farklıdır. Bu şirketler verdikleri servisleri kullanmamız karışılığında, onlara verdiğimiz bilgileri kullanırlar. Bu hizmetleri kullanmayarak bunlardan kaçabilirsiniz. Fakat DPI kullanan Phorm gibi şirketler doğrudan İnternet tarafiğinizi izleyip/analiz edip kullanıcıları profillerler. Bundan kaçınamazsınız.</p>
                    <p>Phorm ilk olarak ABD'de 121Media ismiyle ortaya çıkmıştır. Ancak yazılım ürünlerinin doğrudan "malware" (zararlı yazılım) olarak görülmesiyle ve iletişim özgürlüğü savunucusu STK'ların mücadelesi sonucu ABD'yi terk edip İngiltere'ye göç etmek zorunda kalmıştır. Phorm ile yaklaşık aynı yöntemi kullanan NebuAd şirketi ABD'de 30 civarında İSS'yi kendisine müşteri yaptıktan sonra kullanıcılar tarafından yaptığı işin niteliğinin anlaşılması ve şiddetli tepkiler yüzünden önce İSS'leri teker teker kaybetmiş, sonra da kapanmak zorunda kalmıştır.</p>
                    <h3>Phorm ne yapmaktadır?</h3>
                    <p>Phorm, her kullanıcıya bir numara verir. Bu numarayla İnternet kullanıcısının her yaptığı işlem izlenebilir. Kullanıcı İSS'ini değiştirse bile eğer yeni İSS de Phorm ürününü (Webwise) kullanıyorsa izleme devam eder. Bu numara açık bir fişleme mekanizmasıdır. Her ne kadar Phorm numaradan şahsa erişim mümkün değil diyorsa da, bu hiç inandırıcı değil... Nitekim, Phorm'un terk etmek zorunda kaldığı ABD ve İngiltere'deki konuya duyarlı STK'lar bu numara vasıtasıyla kişilerin İnternet üzerindeki her hareketlerinin takibinin mümkün olduğunu göstermişlerdir. Daha da kötüsü, bu numara sadece reklamcılık için değil, devletler ve gizli servisler tarafından kullanılarak etkin bir fişleme mekanizması olarak haline gelebilir.</p>
                    <p>İngiltere'de BT, Virgin Media ve TalkTalk gibi büyük İSS'ler tarafından Phorm sistemi denenmiş; bu deneme sırasında kullanıcılara haber verilmemiştir. Daha sonra olay ortaya çıktığında kamuoyunda büyük bir gürültü kopmuştur. AB, İngiltere'de Internet kullanıcılarının kişisel mahremiyetini koruyacak hukuksal yapıların olmadığı gerekçesiyle İngiltere'yi mahkemeye başvurmakla tehdit etmiş, bunun için de Phorm örneğini kanıt olarak göstermiştir. BT'nin 2006-2009 seneleri arasında yaptığı üç test kullanıcıları öfkelendirmekten öte birçok teknik zorluğu da ortaya çıkarmıştır. Tüm bunların sonucu olarak şirket Temmuz 2009'da Phorm sistemini kullanmayacağını ilan etmiş, hemen arkasından da diğer iki büyük İSS, Virgin Media and TalkTalk da sistemi devreden çıkarmışlardır. Bu olaylar Phorm'un İngiltere macerasının sonu olmuştur.</p>
                    <p>Burada çok ilginç bir husus var: İngiltere'de devlet sürecin her aşamasında Phorm'un arkasında durmuştur. Anlaşılacağı gibi onun niyeti de İnternet'te derin veri analizi teknolojisini kullanan etkin bir gözetim sistemi kurmaktı. Ya da reklamcılık alanındaki derin veri analizini geliştirerek kendi vatandaşlarını veri madenciliği yoluyla izlemek. Bu amaç doğrultusunda 2 milyar sterlin bütçeli "İnterception Modernisation Programme" (IMP) ismiyle bir girişim başlatmıştır. Bunun için de dünyanın en prestijli üniversitelerinden London School of Economics'den (LSE) danışmanlık almayı düşünmüşlerdir. Ancak, LSE konu hakkında düzenlediği raporda devleti tam bir hayal kırıklığına uğratmıştır (bkz. <a href="http://www.lse.ac.uk/collections/informationSystems/research/policyEngagement/IMP_Briefing.pdf">http://www.lse.ac.uk/collections/informationSystems/research/policyEngagement/IMP_Briefing.pdf</a>). Raporun yazarları tüm İnternet kullanıcılarının faaliyetlerinin gözetlemesinin önünde teknik zorluklar olduğunu anlatmışlardır. Bu zorlukların başında İSS'lerden akan verinin muazzam büyüklüğü gelmektedir. Yazarlar halihazırdaki yazılım ve donanım teknolojisinin bu büyüklükteki veriyi gereğince analiz edebilmesi için ülkenin her tarafındaki yüzlerce İSS noktasının her birine derin veri analizi donanımı koyma gereğini vurgulamışlardır. Ayrıca bu donanımın merkezi kontrolü gerekeceği için dışardan müdahalelere ve veri çalınmasına neden olabileceğinin altını çizmişlerdir. Rapordan örtük olarak topyek&ucirc;n İnternet gözetimi işleminin bugünün tekniğiyle zor olduğu anlamı çıkmaktadır. Ancak, bu durum belirli kişi veya kuruluş gibi belirlenmiş hedeflerin trafiğini gözetlemenin derin veri analizi vasıtasıyla yapılamayacağı anlamına gelmemelidir.</p>
                    <p>Bugün derin veri analizi teknolojisi kullanan iki grup şirket bulunmaktadır: Bunlardan birincisi Phorm gibi reklamcılık konusunda uzmanlaşanlardır. Bunların bazıları batmış, bazıları da Batı ülkelerinde asıl niyetleri ortaya çıktığı için kişisel mahremiyete yeterince önem atfedilmeyen ve yasal altyapının bulunmadığı &ndash;örneğin Türkiye gibi- ülkelere göç ediyorlar. Nitekim Phorm'un Romanya ve Brezilya'da da faaliyetleri var. İkinci grup şirketler ise devletlere İnterneti gözetim altına alma ve sansürleme imkanı veren derin veri analizi sistemleri kuran ticari girişimler. Bunların sayısı çok fazla ve geniş bir liste... Özellikle Christian Fuchs'un dijital gözetim üzerine çalışmasında bu şirketler listelenmekte (bkz. <a href="http://www.projectpact.eu/documents-1/%231_Privacy_and_Security_Research_Paper_Series.pdf">http://www.projectpact.eu/documents-1/%231_Privacy_and_Security_Research_Paper_Series.pdf</a>). Diğer bir liste ise: <a href="http://wikileaks.org/the-spyfiles.html">http://wikileaks.org/the-spyfiles.html</a></p>
                    <p>Derin veri analizi kurulumu büyük bir gizlilik perdesi altında yürütüldüğü için hangi şirketin hangi ülkeye derin veri analizini sattığını saptamak kolay değil. Ancak pazar her türlü yurttaş ve kamu denetimden uzak olduğu için, oldukça k&acirc;rlı bir alan olduğunu şirket sayısından anlamak olanaklı. Hatta bu pazar bazen eğlenceli işlere de sahne olmakta. Örneğin: düzenli aralıklarla "İSS Dünya Konferansı" adı verilen bir tür fuar düzenlenmektedir:<a href="http://www.issworldtraining.com/ISS_MEA/" target="_blank">http://www.issworldtraining.com/ISS_MEA/</a>. Bu fuarda derin veri analizi sistemleriyle birlikte her türlü casusluk ve gözetim sistemlerinin alıcıları ve satıcıları bir araya gelmektedir. Sadece çağrılı davetlilerin girebildiği fuarların diğer bir adı da "Wiretappers' Ball" (<em>hafiyeler balosu</em> diyebiliriz!). Bu balolarda en sevilmeyen kişiler tabii ki araştırmacı gazeteciler. Privacy International üşenmemiş, 2006-2009 arasında düzenlenen altı baloya katılan satıcı ve alıcıların bir listesini çıkarmış: <a href="http://bigbrotherinc.org/v1/" target="_blank">http://bigbrotherinc.org/v1/</a>. Gelişmiş-gelişmemiş, zengin-fakir sayısız ülkeyle beraber Türkiye de bu balolarda hazır ve nazır...</p>
                    <h3>Phorm nasıl işler, süreç nasıl başlar?</h3>
                    <p>Derin veri analizi kullanan Phorm gibi sistemlerin işlemesi genel olarak <strong>opt-out</strong> olarak başlamaktadır, daha sonra kullanıcılardan gelen tepkiler üzerine <strong>opt-in</strong>'a dönüşmektedir. Opt-out'da başta tüm aboneler sisteme dahil edilir. Ancak abonenin web üzerindeki kendi davranışının kaydedilip ticari amaçlar için kullanıldığından genellikle haberi olmaz. Çünkü gerekli bilgi sitenin zor görülen bir tarafına saklanmış olur. Bu bilgi sistem hakkında bilgi verdikten sonra kullanıcıya isterse sistemden çıkma yolunu anlatır. Ancak sistemden çıkanlar çok küçük bir azınlığa tekabül eder, çünkü büyük çoğunluk ya ilgili yazıyı hiç görmez, ya da sorunu kavrayamaz. Tepkiler büyüyünce ikinci aşamada "opt-in" düzenine geçilir. Bu düzende aboneler otomatik olarak sistem kullanıcısı ya da deney unsuru haline getirilmez. Bir duyuruyla sistem özellikleri anlatıldıktan sonra abone isterlerse sisteme üye olur.</p>
                    <p>Başta ISS'ler ve telekomünikasyon şirketleri olmak üzere, DPI kullanımı gerek mahremiyet hakkı gerekse "İnternet Tarafsızlığı" (<em>net neutrality</em>) ilkesinin ihlali bakımından ciddi riskler arz etmektedir ve yasal olarak sınırlandırılmak zorundadır. (DPI ile ilgili yasal sınırlandırmanın gerekliliğine ABD'de Federal Communications Commission, Comcast'ın mahremiyet ihlaline dair raporunda da dikkat çekmiştir: Federal Communications Commission, "Memorandum Opinion and Order," FCC 08-183, adopted Aug. 1, 2008; <a href="http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-08-183A1.pdf">http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-08-183A1.pdf</a>)</p>
                    <p>Bilinen ilk "davranışsal analiz" örneklerinden biri Facebook'un <strong>Beacon sistemi</strong>dir. Önce opt-out olarak başlayan sistem daha sonra opt-in'e dönüştürülmüştür. 2007 senesinde kullanıma giren bu sistemde kullanıcıların yaptıkları alışverişler kendilerinin bilgisi ve rızası olmadan reklam amaçlı olarak pazarlanmıştır. Dava konusu olan bu davranış sonucunda Facebook kurucusu Mark Zuckerberg 2009'da özür dileyerek, Beacon sistemini kapattıklarını duyurmuştur. Sistem derin veri analizi teknolojisini kullanmamasına rağmen <br />olağanüstü derecede sahtekardır ve saldırgandır! Çünkü Facebook hesabına girmeyen kullanıcıların, hatta Facebook kullanıcısı olmayan kişilerin bilgisayarlarından Beacon vasıtasıyla veri alındığı ortaya çıkmıştır. Yani bir tür "malware" ya da daha iyi bilinen adıyla virüs. Evet, Facebook kökenli!</p>
                    <h3>Phorm Türkiye'de ne yapıyor?</h3>
                    <p>Phorm, kısa süre önce TTNET ile anlaşarak Türkiye'de faaliyetlerine başladığını kamuoyuna duyurdu. <a href="http://www.phorm.com/sites/default/files/2012.07.09%20TTNET%20Commercial%20Activities.pdf">http://www.phorm.com/sites/default/files/2012.07.09%20TTNET%20Commercial%20Activities.pdf</a></p>
                    <p>Aynı tarihlerde TTNET, gezinti.com hizmetini duyurdu. Ancak duyuruda ne tüm dünyada nefret objesi haline gelmiş Phorm'dan bahsedilmektedir, ne de derin veri analizinden! Gezinti.com sitedesinde de Phorm'a dair herhangi bir bilgi yok. Fakat hizmetin arkasında Phorm teknolojisinin olduğu aşikar.</p>
                    <p>Sitenin iddiasına göre kullanıcılara daha iyi bir web deneyimi vaadediyor. Sistemin gönüllülük esasına dayandığını ve kullanıcıların istediği zaman dışına çıkabileceklerini ifade ediyor.</p>
                    <p>Fakat ilk defa bu siteye yönlendirilen kullanıcıların '<strong>kandırılmasıyla</strong>' bu gönüllülük ortadan kalkıyor. İstemeden yönlendirildiğiniz TTNET-GEZİNTİ sayfasını "<strong>ilglenmiyorum</strong>" demeden kapatırsanız, sisteme <strong>dahil oluyorsunuz</strong>. Yönlendirme sayfasında yapılan bu uyanıklıkla kullanıcılar istemedikleri halde sisteme dahil olmak durumunda kalıyorlar. Siz durumu farkedip, önlem alıncaya kadar Phorm sizi izlemeye / profillemeye devam ediyor.</p>
                    <p>Phorm Türkiye'de henüz çok yeni ve reklam verenlerin ve hizmete isteyerek/istemeyerek dahil olmuş kullanıcı sayısını tam olarak bilmiyoruz. Faaliyetlerinin niteliği hakkında BTK'ya bilgi edinme başvurusunda bulunduk. Edindiğimiz bilgileri kamuoyu ile paylaşmaya devam edeceğiz.</p>

                    <h3>Bağlantılar / Kaynaklar</h3>

                    <h4>Fuchs Raporu</h4>
                    <p>Bu rapor, Christian Fuchs tarafından 2012 yılında Avrupa'da telekomünikasyon gözetim endüstrisinin ekonomi politiği hakkında "DPI İnternet Gözetimi'nin toplum için yansımaları" başlığı ile hazırlanmıştır. Rapor'da AB kararları, DPI ve PHORM teknolojilerinin nasıl kullanıldığı ve toplum için nasıl tehditler oluşturduğundan bahsedilmekte. Raporun bizi de yakından ilgilendiren kısımlarındab bazı alıntılar:</p>
                    <ul>
                    <li>Avrupa Parlamento haberlerine göre, Eylül 2011’de Avrupa Parlamentosu Avustralyalı milletvekili Jörg Leich tarafından sunulan, çift kullanımlı ihracatı kontrol yasası ile 27 Eylül 2011’de insan hakları, demokratik ilkeler ya da konuşma özgürlüğü ihlali ile bağlantılı  […]dinleme teknolojileri ve dijital veri transfer cihazları kullanarak Avrupa’dan belirli ülkelere  mobil telefonları ve mesajları, internet kullanımını izleme (ör.  İzleme Merkezleri ve Yasal Önleme Ana Kapıları aracılığıyla) gibi  Bilgi Teknolojileri sistemlerinin ihracını yasaklayan bir önergeyi “567 evet, 89 hayır ve 12 çekimser” oyla kabul etmiştir (AB ‘nin 1232/2011 sayılı düzenlemesi, Avrupa Birliği Genel İhracat İzni sayı EU005, ek IIe) Telekomünikasyonu ilgilendiren İhracat düzenlemesi /yönetmeliği AB Genel İhracat İzni Sayı:EU005 şeklinde geçmiştir. Yönetmelik Arjantin, Çin (Homg Kong ve Makao da dahil olmak üzere), Hırvatistan, Hindistan, Rusya, Güney Afrika, Ukrayna ve Türkiye’ye bilgi teknolojileri izleme sistemlerinin ihracatını yasaklamaktadır.<em>(bkz: syf.3)</em></li>

                    <li>Derin Paket İnceleme (DPI), OSI 3 düzeyi üzerindeki İnternet paketleri üzerinde bulunan bir uygulamayla ilgili verinin toplanması, gözlemlenmesi, analiz edilmesi ve / ya da depolanmasıdır. (Cooper 2011, 145). DPI teknolojileri akan trafiğin gerçek içeriğini analiz etme yeteneğine sahiptir. (Jason 2011, 118) “DPI şebeke operatörlerine hem başlık/üst bilgi hem de IP paketlerinin veri yükünü tarama olanağı sağlar. […] Şebeke operatörünün Gerçek zamanlı olarak ağ üzerinden geçen datagramları analiz etmesini ve veri yüklerine göre aralarında ayrım yapmasını sağlar.” (Bendrath ve Mueler 2011, 1144) “DPI ağ boyunca dolaşan paketlerin içeriklerinin denetimini içeren bilgisayar ağ filtreleme tekniğidir.  DPI bazen “tam paket incelemesi” olarak da adlandırılır. (EPIC, Deep Packet Inspection and Privacy. http://epic.org/privacy/dpi/)<em>(bkz: syf.13)</em></li>

                    <li>Nisan 2008’de, İngiliz Bilgi Komisyonu Dairesi’nin yayınladığı bildiride Phorm’ın DPI tabanlı reklam sistemi Webwise’ın İngiliz iletişim düzenlemelerine uymak için önceden onay alınmasına dayalı sistemin uygulanmasına ihtiyacı olduğu belirtilmiştir: “Phorm, bireysel İnternet Servis Sağlayıcılarının koordinasyonuyla, geliştirdikleri sistemle kullanıcılar tarafından ziyaret edilen belirli web sitelerinin içeriklerini ve adreslerinin profilini oluşturabilirler ve daha sonra bu bilgileri önceden tanımlanmış geniş kapsamlı reklam kategorilerini kullanıcıların bilgileriyle eşleştirmek için kullanabilirler. […] Bir kullanıcı, Phormla anlaşması olan bir web sitesini ziyaret ettiğinde kullanıcıların kimliği tanınır ve Phorm bu bilgileri web üzerinde gösterilecek ilgili reklam kanalını etkinleştirmek için geniş reklamcılık kategorilerini bu kimlikle eşleştirmede kullanabilir. […]<em>(bkz: syf.20)</em></li>

                    <li>Gizlilik ve Elektronik Haberleşme Yönetmeliğinin düzenlenmesi kullanıcıların katma değer sağlayıcı hizmetleri için veri trafiğini kullanmak için rızalarını almada İnternet Servis Sağlayıcıların gerektirir. Bu düzenleme Phorm ürünlerinin veri trafiğini hedeflenen pazarın internet kullanıcılarına dönüş sürecinin bir parçası olarak kullanma temelindeki bir tercih üzerinde çalıştırmak zorunda olduğu görüşünü desteklemektedir. İngiliz Bilgi Komisyonuna yazılan bir mektupta, Bilgi Politikalarını Araştırma Vakfı (FIPR) Phorm sisteminin potansiyel gizlilik ihlalleri konusunda uyarmıştır: "Bu hizmetin sağlanması kendi ilgilerinin hedeflendiği reklamcılığın etkinleştirilmesi için İnternet kullanıcılarının sınıflandırılmasına dayanır. Onların çıkarları, kullanıcılar ve onların ziyaret ettiği web siteleri arasındaki trafiğin içeriğinin analizi ve taranmasıyla, bu amaç için saptanacaktır."<em>(bkz: syf.20)</em></li>

                    <li>Bu veri, arama motorlarına kullanıcılar tarafından girilen arama terimlerini içereceği ve hassas kişisel bilgileri içerebileceği ve bunlarında siyasi görüş, cinsel eğilimler, dini görüşler ve sağlık gibi konularda kolayca bilgileri ortaya çıkaracağı için bu etkinlik, internet kullanıcılarının kişisel verilerinin işlenmesini içerir.  [...]  Bu şekilde tarama ile sınıflandırma oldukça müdahaleci görünmektedir. Biz, bu etkinliğin, taranacak şey hakkındaki sorumlulukla ilgili özellikle açık bilgi vermiş kullanıcıların apaçık izni olmaksızın yapılmaması gerektiğini düşünmekteyiz. Kullanıcıların sadece çekilmek için değil böyle bir sistem için de tercih hakları olmalıdır. Biz bunun Avrupa Veri Koruma Yasası çerçevesinde de ele alınmasının gerekli olduğuna inanmaktayız ve açık ve şeffaf bir katılım sistemi kurmaktaki başarısızlık tüm süreci yasadışı kılacak ve İngiltere ve diğer Avrupa mahkemelerinde itiraza açık hale getirecektir. (http://www.fipr.org/080317icoletter.html).<em>(bkz: syf.20)</em></li>

                    <li>World Wide Web’in kurucusu Tim Berners-Lee, Phorm’un DPI tabanlı hedeflenmiş reklam sistemine karşı olduğunu şöyle açıklar: "İnternet servis sağlayıcı ile İnternet paketi içindeki, yönlendirme için kullanılan bilgilerin dışındaki bir bilgiye erişim bir telefonun yasadışı dinlenmesi ya da kapalı bir zarfın açılmasına eşdeğerdir. URL’ler İnsanların yaşamları, aşkları, nefretleri ve korkularıyla ilgili bilgileri ortaya çıkarmaktadır.  İnsanlar web’i krizlerde, cinsel yolla bulaşan hastalıkları olup olmadığını merak ettiklerinde, nefret uyandıran siyasi görüşleri tartışmak istediklerinde ve benzeri durumlarda  […] kullanmaktadırlar. Bu bilginin gücü şirketlerin ve bireylerin kötüye kullanımını teşvik edecek kadar büyüktür, daha da büyük olacaktır, bu nedenle bu bilgilerin kullanımının yasadışı olduğu konusunda netlik olması şarttır. Yazma eylemi gibi okuma eylemi salt, temel bir insan eylemidir. Bu nedenle müdahale ya da casusluk olmadan kullanılabilir olması gerekir." (Berners‐Lee,  Tim. 2009. No  Snooping. http://www.w3.org/DesignIssues/NoSnooping.html).<em>(bkz: syf.21)</em></li>

                    <li>Phorm vakası nedeniyle Avrupa Komisyonu, Birleşik Krallığın AB’nin internet gizliliği ve veri koruma kurallarını doğru bir şekilde uygulayıp uygulamadığını görmek için Birleşik Krallık aleyhine ihlal davası açmıştır. “2008 yılından bu yana, Komisyon Birleşik Krallık vatandaşlarından Avrupa Parlamentosunun Birleşik Krallık üyelerinde Birleşik Krallıktaki İnternet Servis Sağlayıcıları tarafından Phorm olarak adlandırılan davranışsal reklam teknolojisinin kullanımıyla ilgili endişeleriyle ilgili bazı sorular almıştır. Phorm teknolojisi kullanıcıların ilgi alanlarını belirlemek için sürekli tüketicilerin İnternet’te yaptıkları gezintiyi analiz etmek ve daha sonra kullanıcılar belirli web sitelerini ziyaret ettiklerinde hedefe göre reklam yapmak için çalışır. Nisan 2008’de, Birleşik Krallık sabit operatörü BT, 2006 ve 2007 yıllarında araştırmaya kattıkları müşterilere haber vermeden Phorm’u test ettiklerini kabul ettiler. BT Ekim 2008’de davetiyeye dayalı bir teknolojinin denemesini gerçekleştirdi. BT’nin denem süreci Birleşik Krallık veri kurtarma otoritesi- Bilgi Komisyon Ofisi (ICO) ve Birleşik Krallık polisine bir dizi şikayetle sonuçlanmıştır. […] Komisyon, Birleşik Krallığın iletişimin gizliliğinin sağlanmasıyla ilgili AB kurallarını uyguladığı şekilde yapısal sorunlar olduğuna dair endişeleri vardır. Birleşik Krallık polisi tarafından uygulanan Birleşik Krallık kanunlarına göre, kanunsuz bir şekilde iletişimi kesmek suçtur. Ancak bu suçun kapsamı “kasıtlı durdurma” ile sınırlıdır. Bundan başka, bu kanuna göre, iletişimin durdurulması durdurucunun iletişimin durdurulmasının “yasal olduğu kanısı yaratacak makûs gerekçeleri olduğuna inanması” durumunda yasal olarak kabul edilir. Komisyon ayrıca, Birleşik Krallık’ın bu tür müdahalelerle ilgilenecek bağımsız bir ulusal denetleme yetkisine sahip bir kurum olmamasından kaygı duymaktadır. Elektronik haberleşme ve gizlilik konusundaki AB direktifi AB Üye Ülkelerinin, kullanıcıların rızası olmadıkça yasadışı durdurma ve gözetimi yasaklayarak haberleşme ve bu haberleşmeyle ilgili veri trafiğinin gizliliğini sağlamasını gerektirir. (Direktif 2002/58/EC madde 5(1)).<em>(bkz: syf.21)</em></li>

                    <li>Avrupa Veri Koruma Direktifi kullanıcı rızası alınırken kullanıcı bilgilendirmeli ve özgür olmalıdır. (Direktif 95/46/EC madde 2(h)). Ayrıca Veri Koruma Direktifi madde 24 üye ülkelerin ihlaller halinde uygulanacak uygun yaptırımları belirlemesini gerektirir ve madde 28 bağımsız otoritelerin bu uygulamaların izlenmesinde görevlendirilmesini söyler. Veri Koruma Direktifinin bu hükümleri ayrıca iletişimin gizliliğinde uygulanmalıdır  (http://europa.eu/rapid/pressReleasesAction.do?reference=IP/09/570). 2010 yılı sonbaharında, Avrupa Komisyonu bu olayı AB Adalet Divanına götürmeye karar verir. (Brand Republic News Releases, EU to Take UK to Court over Internet Privacy Rules. October 4, 2010).<em>(bkz: syf.21)</em></li>

                    <li>Webwise (akıllı web)’ın Phorm girişimiyle başlatılan gizlilik etki değerlendirmesi bilgi sisteminin bilgilendirilmiş onay gerektiği sonucuna varmış ama Phorm kullanıcılarının gizliliğine saygı üzerinde çalışıyor olsa da, pazarda varsayılan çerez tabanlı rıza sistemi katılım dışı olduğu için  pazarda katılımlı bir sistem uygulama niyetinde değildi  ve kullanıcılarına uygun bir şekilde haber verilecekti. (80/20 Thinking, Privacy Impact Assessment for Phorm. http://www.phorm.com/assets/reports/Phorm_PIA_Final.pdf, 19).<em>(bkz: syf.21)</em></li>

                    <li>Andrew McStay(2011)  Phorms’un Webwise’nı  üçüncü tür çevrimiçi davranışsal reklamcılık olarak yorumlar. İlk biçimde, bir web platformu reklam hedefi için kendi sitesindeki kullanıcı bilgilerini toplar. İkinci biçimde, ikinci bir parti, hedeflenen reklam için farklı websitelerinden veri toplayan ve ağlar oluşturan DoubleClick gibi reklamcılık ağı çalıştırır. Üçüncü biçimde, derin paket incelemesi internet servis sağlayıcısının ağ geçidi üzerinden geçen veri paketlerini tarar ve uygun veriyle ilgili reklamı eşleştirir. (McStay 2011, 312).<em>(bkz: syf.21)</em></li>
                    </ul>





                    <p></p> 
                    <h4>Derin veri analizi konusunda:</h4>
                    <ul>
                    <li><a href="http://www.nodpi.org">www.nodpi.org</a></li>
                    <li><a href="http://www.openrightsgroup.org">www.openrightsgroup.org</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Deep_packet_inspection">http://en.wikipedia.org/wiki/Deep_packet_inspection</a></li>
                    </ul>
                    <h4>Phorm hakkında:</h4>
                    <ul>
                    <li><a href="http://www.projectpact.eu/documents-1/%231_Privacy_and_Security_Research_Paper_Series.pdf">Fuchs, Christian. 2012. Implications of Deep Packet Inspection (DPI) Internet Surveillance for Society</a></li>
                    <li><a href="http://www.dephormation.org.uk">www.dephormation.org.uk</a></li>
                    <li><a href="http://www.inphormationdesk.org">www.inphormationdesk.org</a></li>
                    <li><a href="http://phormwatch.blogspot.com/" target="_blank">phormwatch.blogspot.com</a></li>
                    <li><a href="http://www.antiphorm.co.uk">www.antiphorm.co.uk</a></li>
                    <li><a href="http://www.badphorm.co.uk">www.badphorm.co.uk</a></li>
                    <li><a href="http://denyphorm.blogspot.com/" target="_blank">denyphorm.blogspot.com</a></li>
                    <li>Phorm (Webwise) teknolojisi hakkında:<a href="http://www.cl.cam.ac.uk/%7Ernc1/080518-phorm.pdf">www.cl.cam.ac.uk/~rnc1/080518-phorm.pdf</a></li>
                    <li>T. Berners-Lee'nin phorm hakkındaki yazısı: No Snooping&nbsp; <a href="http://www.w3.org/DesignIssues/NoSnooping.html">http://www.w3.org/DesignIssues/NoSnooping.html</a><em><br /></em></li>
                    <li>Bu yazılar ışığında Phorm'un İngiliz kanunlarını ve genel hukuk kurallarını nasıl ihlal ettiğinin analizi için ise:<a href="http://www.fipr.org/080423phormlegal.pdf">http://www.fipr.org/080423phormlegal.pdf</a></li>
                    </ul>
                    <h4>Phorm Hakkında Videolar:</h4>
                    <ul>
                    <li><a href="http://www.youtube.com/watch?v=e8bUa_wooeA&amp;feature=related" target="_blank">http://www.youtube.com/watch?v=e8bUa_wooeA</a></li>
                    <li><a href="http://www.youtube.com/watch?v=WpwlBhDKOvs">http://www.youtube.com/watch?v=WpwlBhDKOvs</a></li>
                    <li><a href="http://www.youtube.com/watch?v=u1Tui39qGm0">http://www.youtube.com/watch?v=u1Tui39qGm0</a></li>
                    <li><a href="http://www.youtube.com/watch?v=dw16uw9mkOY">http://www.youtube.com/watch?v=dw16uw9mkOY</a></li>
                    <li><a href="http://www.youtube.com/watch?v=l5Y2H31btO0">http://www.youtube.com/watch?v=l5Y2H31btO0</a></li>
                    <li><a href="http://www.youtube.com/watch?v=DhOG-YKa-qs">http://www.youtube.com/watch?v=DhOG-YKa-qs</a></li>
                    <li><a href="http://www.youtube.com/watch?v=3W8cZS-xLOM">http://www.youtube.com/watch?v=3W8cZS-xLOM</a></li>
                    <li><a href="http://www.youtube.com/watch?v=WXo-Z58yxIc">http://www.youtube.com/watch?v=WXo-Z58yxIc</a></li>
                    </ul>
                    <h4>Videolar</h4>
                    <p>DPI Nedir?<br /><a href="http://www.alternatifbilisim.tv/media/dpi-nedir">http://www.alternatifbilisim.tv/media/dpi-nedir</a></p>
                    <p>DPI Kullanım Alanları<br /><a href="http://www.alternatifbilisim.tv/media/dpi-kullanim-alanlari-ve-calisma-mantigi">http://www.alternatifbilisim.tv/media/dpi-kullanim-alanlari-ve-calisma-mantigi</a></p>
                    <p>DPI ve PHORM<br /><a href="http://www.alternatifbilisim.tv/media/dpi-phorm-ve-dpi-kullanimi">http://www.alternatifbilisim.tv/media/dpi-phorm-ve-dpi-kullanimi</a></p>
                    <p>PHORM ve TTNET<br /><a href="http://www.alternatifbilisim.tv/media/dpi-tuerkiye-ve-ttnet-gezinti">http://www.alternatifbilisim.tv/media/dpi-tuerkiye-ve-ttnet-gezinti</a></p>
               </div>
            </div>
        </section>
        <!--End Content: About  -->

        

        <footer>
            <div class="footer-info">
                <p>
                    Theme by <a href="http://www.fredsarmento.me">Fredsarmento.me</a></p>
            </div>
            <div class="footer-menu">
                <li>
                    <a href="http://alternatifbilisim.org" class="current">alternatif bilişim</a></li>
            <div>
        </footer>

    </div>

    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/libs/jquery.iconmenu.js" type="text/javascript"></script>
    <script src="js/libs/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/libs/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () { $('#ul-services').iconmenu(); });
    </script>

</body>
</html>

