<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Phorm, DPI ve TTNET</title>
    <meta name="description" content="Phorm'un Türkiye'deki faaliyetlerine karşı imza kampanyası'">
    <meta name="keywords" content="phorm, dpi, ttnet, gezinti, dijital gözetim">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="div-logo">
                <a href="index.php" alt="Home" title="Home">
                    <img src="img/logo.png" alt="Home" title="Home" />
                </a>
                <h5>Gizliliğinize dikilmiş bir çift göz</h5>
            </div>
            <div class="div-mainmenu">

                <ul id="nav">
                    <li>
                        <a href="index.php#home" class="current">giriş</a></li>
                    <li>
                        <a href="index.php#about">açıklama</a></li>
                    <li class="li-drop">
                        <a href="#">detaylı bilgi</a>

                        <ul>
                            <li>
                                <a href="detay.html">Phorm, DPI ve TTNET</a>
                            </li>
                            <li>
                                <a href="phorm_aciklama.html#">Phorm Resmi Açıklama</a>
                            </li>
                            <li>
                                <a href="videolar.html">Videolar</a>
                            </li>
                            <li>
                                <a href="btk_sorular.html">BTK'ya Sorular</a>
                            </li>
                            <li>
                                <a href="baglantilar.html">Bağlantılar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.php#contact">imza kampanyası</a></li>
                    <li>
                        <a href="english.html">english</a></li>
                </ul>

            </div>
        </header>

        <!-- Begin Content: About  -->
        <section id="home" class="div-content">
            <!-- Your Info Here -->
            <h2 style="margin-top: 30px;">To the attention of all internet users and citizens!...</h2>
            <div class="div-content-row">
                <div class="div-profile-text">
                    <p>To the attention of all internet users and citizens!...</p>
                    <p>Phorm, a company which violated personal data, the principle of privacy of communication and acted against fundamental human rights and freedoms, was dismissed from EU territories with the decision of the EU Parliament. Now, Phorm announced that it will be doing business in Turkey<a href="#foot-note1"><sup>1</sup></a>. Its agreement with TTNET, the actual monopoly in relation to infrastructure provision in Turkey, got major reactions throughout the world<a href="#foot-note2"><sup>2</sup></a>. The EU Parliament prohibited the company from being involved in business activities within the EU and warned the company regarding its business plans in potential countries.</p>
                    <p>During the same time frame, TTNET launched its service called GEZINTI. There is no statement in gezinti.com with respect to Phorm. Nevertheless, it is not hard to think that this service is provided with Phorm technologies.</p>
                    <p>What is Phorm? What does it do?</p>
                    <p>Phorm states that it aims to better individualize our internet experience. Here is what this precisely means: It creates a profile of the users through web site preferences, advertisements they click on, videos they watch and forms that they fill in. It provides content -commercial or uncommercial- in accordance with the profile compiled based on the user's data. In other words, it creates a realm of surveillance of what the users do and then provides content and commercials.</p>
                    <p>What is wrong with this?</p>
                    <p>First of all, this is nothing but surveillance. Yet, this is achieved through technologies know as DPI<a href="#foot-note2"><sup>3</sup></a>. This technology is not just interested in your computer and explorer. It watches your internet line and analyzes all the data transferred through this line. In this respect, this is no different from a pair of eyes that actually stands right next to you and watches what you do on the web.</p>
                    <p>The second major problem is that it actually threatens the future of Internet. Internet is comprised of a decentralized, neutral system that grows out of its own dynamics. Your traffic on Internet will flow as packets of data (sender/receiver). That is, you will send packets and receive packets. Any node (points of interaction that will direct your packets to their target) on the web will only read the source and the target address and deliver the packet to the relevant destination. The content of the packet will not be interested in the information that you want to have access to. Each packet is treated equally. In other words, nobody's packet is more important than others, just like it would be in a neutral post office. Companies like Phorm that deploys DPI in order to create profiles and data analysis violate neutrality and organize packets in accordance with content and therefore process our data without our control. Then, this violates net neutrality and shapes the web structure with respect to commercial priorities. We are not able control the collected profiles and information and how they are used by these companies. That is, services and infrastructures are not transparent or accountable.</p>
                    <p>We are against dark and centralized technologies that violate the privacy of our personal information and communication and in turn violate the democratic and neutral structure of Internet. TTNET and Phorm have to inform us about their activities in Turkey and terminate their cooperation.</p>
                    <p>We invite fellow citizens to articulate their concerns and reactions against gezinti.com and Phorm and claim their own Internet.</p>
                    <ul id="foot-note1">1:
                    <li><a href="http://www.phorm.com/sites/default/files/2012.07.09%20TTNET%20Commercial%20Activities.pdf">http://www.phorm.com/sites/default/files/2012.07.09%20TTNET%20Commercial%20Activities.pdf</a></li>
                    </ul>
                    <ul id="foot-note2" style="margin-top:20px;">2:
                    <li><a href="http://www.dephormation.org.uk">www.dephormation.org.uk</a></li>
                    <li><a href="http://www.inphormationdesk.org">www.inphormationdesk.org</a></li>
                    <li><a href="http://phormwatch.blogspot.com/">phormwatch.blogspot.com</a></li>
                    <li><a href="http://www.antiphorm.co.uk">www.antiphorm.co.uk</a></li>
                    <li><a href="http://www.badphorm.co.uk">www.badphorm.co.uk</a></li>
                    <li><a href="http://denyphorm.blogspot.com/">denyphorm.blogspot.com</a></li>
                    <li><a href="http://www.w3.org/DesignIssues/NoSnooping.html">T. Berners-Lee, No Snooping</a></li>
                    <li><a href="http://www.fipr.org/080423phormlegal.pdf">http://www.fipr.org/080423phormlegal.pdf</a></li>
                    </ul>
                    <ul id="foot-note3" style="margin-top:20px;">3:
                    <li><a href="http://www.nodpi.org">www.nodpi.org</a></li>
                    <li><a href="http://www.openrightsgroup.org">www.openrightsgroup.org</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Deep_packet_inspection">http://en.wikipedia.org/wiki/Deep_packet_inspection</a></li>
                    </ul>
               </div>
            </div>
        </section>
        <!--End Content: About  -->

        

        <footer>
            <div class="footer-info">
                <p>
                    Theme by <a href="http://www.fredsarmento.me">Fredsarmento.me</a></p>
            </div>
            <div class="footer-menu">
                <li>
                    <a href="http://alternatifbilisim.org" class="current">alternatif bilişim</a></li>
            <div>
        </footer>

    </div>

    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/libs/jquery.iconmenu.js" type="text/javascript"></script>
    <script src="js/libs/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/libs/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () { $('#ul-services').iconmenu(); });
    </script>

</body>
</html>

