<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Phorm, DPI ve TTNET</title>
    <meta name="description" content="Phorm'un Türkiye'deki faaliyetlerine karşı imza kampanyası'">
    <meta name="keywords" content="phorm, dpi, ttnet, gezinti, dijital gözetim">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="div-logo">
                <a href="index.php" alt="Home" title="Home">
                    <img src="img/logo.png" alt="Home" title="Home" />
                </a>
                <h5>Gizliliğinize dikilmiş bir çift göz</h5>
            </div>
            <div class="div-mainmenu">

                <ul id="nav">
                    <li>
                        <a href="index.php#home" class="current">giriş</a></li>
                    <li>
                        <a href="index.php#about">açıklama</a></li>
                    <li class="li-drop">
                        <a href="#">detaylı bilgi</a>

                        <ul>
                            <li>
                                <a href="detay.html">Phorm, DPI ve TTNET</a>
                            </li>
                            <li>
                                <a href="phorm_aciklama.html#">Phorm Resmi Açıklama</a>
                            </li>
                            <li>
                                <a href="videolar.html">Videolar</a>
                            </li>
                            <li>
                                <a href="btk_sorular.html">BTK'ya Sorular</a>
                            </li>
                            <li>
                                <a href="baglantilar.html">Bağlantılar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.php#contact">imza kampanyası</a></li>
                    <li>
                        <a href="english.html">english</a></li>
                </ul>

            </div>
        </header>

        <!-- Begin Content: About  -->
        <section id="home" class="div-content">
            <!-- Your Info Here -->
            <h2 style="margin-top: 30px;">PHORM RESMİ AÇIKLAMASI</h2>
            <div class="div-content-row">
                <div class="div-profile-text">
                    <p>9 July 2012<br />Phorm, Inc. ('Phorm' or 'the Company')</p>
                    <p>Commencement of Commercial Activities in Turkey with TTNET</p>
                    <p>Phorm (AIM: PHRM and PHRX), the internet personalisation technology company, announces that it has today commenced commercial activities in Turkey.</p>
                    <p>Following our announcement in October 2011 that we had signed an agreement with an ISP in an important Southern European market, we have now installed our system within the network of leading Turkish ISP TTNET, which has around 6m Turkish broadband lines.</p>
                    <p>We are in the process of sending &lsquo;opt-in&rsquo; invitations to TTNET&rsquo;s subscribers and, as with Phorm&rsquo;s operations in both Brazil and Romania, we have been delighted with the results which are in excess of our expectations.</p>
                    <p>We are also very pleased to announce that we have begun commercial activities and are now serving advertisements using our system.</p>
                    <p>Kent Ertugrul, CEO of Phorm, commented:</p>
                    <p>"We are very excited by the start of commercial activities in Turkey. TTNET is the fourth ISP with whom we have deployed and this reflects a growing realization by ISPs around the world that Phorm&rsquo;s solution provides significant benefits for consumers, ISPs, advertisers and publishers alike.</p>
                    <p>The scale of our operations in Turkey represents a significant revenue opportunity for Phorm and the initial advertiser and publisher reaction to our proposition has been very encouraging.</p>
                    <p>We are also very pleased with the reaction of consumers. Our opt-in rates reflect both the value of our consumer proposition and the importance of our market-leading approach to privacy protection.</p>
                    <p>Momentum is clearly now building and the launch in Turkey will assist in accelerating our ongoing discussions with a considerable pipeline of ISPs globally.</p>
                    <p>We look forward to updating the market on further commercial progress in Turkey and elsewhere in due course.&rdquo;</p>
                    <p>-Ends-</p>
                    <p>&nbsp;</p>
                    <p>Enquiries:</p>
                    <p>Phorm, Inc.<br />Mark Williams: +44 (0)20 7297 2326 (analysts and investors)<br />Alex Laity +44 (0)20 7297 2710 (media)</p>
                    <p>Liberum Capital +44 20 3100 2222<br />(Nominated Advisor and Joint Broker)<br />Chris Bowman<br />Richard Bootle</p>
                    <p>Mirabaud Securities LLP +44 20 7321 2508<br />(Joint Broker)<br />Jason Woollard<br />Peter Krens</p>
                    <p>Hudson Sandler +44 20 7796 4133<br />Charlie Jack<br />Charlie Barker</p>
                    <p>About Phorm<br />Phorm is a global personalisation technology company that makes content and advertising more relevant to the consumer. Phorm's innovative platform preserves user privacy and delivers a more interesting online experience. Phorm's partners include leading Internet Service Providers (ISPs), Publishers, Ad Networks and Advertisers. A Delaware, US incorporated company, Phorm was admitted to the AIM market of the London Stock Exchange in 2004 and has over 140 employees and contractors. For more information, please visit: <a href="http://www.phorm.com">www.phorm.com</a></p>
                    <p>About TTNET<br />Founded in 2006, TTNET is a leading company in both the Turkish communications and entertainment industries. TTNET offers voice, Internet, and TV services to its customers. TTNET also partners with Avea to offer customers an entire range of mobile communication services including GSM and 3G under TTNET Mobil brand.</p>
                    <p>TTNET&rsquo;s value added services extend beyond Internet access services to include television entertainment through Tivibu Web which makes cinema and TV available on the web, Tivibu Ev which provides IPTV services on TVs at home, TTNET Muzik, a popular service that provides free access to millions of music tracks, and Playstore, a digital gaming platform.</p>
                    
               </div>
            </div>
        </section>
        <!--End Content: About  -->

        

        <footer>
            <div class="footer-info">
                <p>
                    Theme by <a href="http://www.fredsarmento.me">Fredsarmento.me</a></p>
            </div>
            <div class="footer-menu">
                <li>
                    <a href="http://alternatifbilisim.org" class="current">alternatif bilişim</a></li>
            <div>
        </footer>

    </div>

    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/libs/jquery.iconmenu.js" type="text/javascript"></script>
    <script src="js/libs/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/libs/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () { $('#ul-services').iconmenu(); });
    </script>

</body>
</html>

