<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Phorm, DPI ve TTNET</title>
    <meta name="description" content="Phorm'un Türkiye'deki faaliyetlerine karşı imza kampanyası'">
    <meta name="keywords" content="phorm, dpi, ttnet, gezinti, dijital gözetim">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="div-logo">
                <a href="index.php" alt="Home" title="Home">
                    <img src="img/logo.png" alt="Home" title="Home" />
                </a>
                <h5>Gizliliğinize dikilmiş bir çift göz</h5>
            </div>
            <div class="div-mainmenu">

                <ul id="nav">
                    <li>
                        <a href="index.php#home" class="current">giriş</a></li>
                    <li>
                        <a href="index.php#about">açıklama</a></li>
                    <li class="li-drop">
                        <a href="#">detaylı bilgi</a>

                        <ul>
                            <li>
                                <a href="detay.html">Phorm, DPI ve TTNET</a>
                            </li>
                            <li>
                                <a href="phorm_aciklama.html#">Phorm Resmi Açıklama</a>
                            </li>
                            <li>
                                <a href="videolar.html">Videolar</a>
                            </li>
                            <li>
                                <a href="btk_sorular.html">BTK'ya Sorular</a>
                            </li>
                            <li>
                                <a href="baglantilar.html">Bağlantılar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.php#contact">imza kampanyası</a></li>
                    <li>
                        <a href="english.html">english</a></li>
                </ul>

            </div>
        </header>

        <!-- Begin Content: About  -->
        <section id="home" class="div-content">
            <!-- Your Info Here -->
            <h2 style="margin-top: 30px;">Videolar</h2>
            <div class="div-content-row">
                <div class="div-profile-text">
                    <h4>altenratifbilisim.tv için üretilmiş DPI ve PHORM videoları:</h4>
                    <p>DPI Nedir?<br /><a href="http://www.alternatifbilisim.tv/media/dpi-nedir">http://www.alternatifbilisim.tv/media/dpi-nedir</a></p>
                    <iframe width="400" height="225" frameborder="0" src="http://www.alternatifbilisim.tv/media/dpi-nedir/embed_player"></iframe>
                    <p>DPI Kullanım Alanları<br /><a href="http://www.alternatifbilisim.tv/media/dpi-kullanim-alanlari-ve-calisma-mantigi">http://www.alternatifbilisim.tv/media/dpi-kullanim-alanlari-ve-calisma-mantigi</a></p>
                    <iframe width="400" height="225" frameborder="0" src="http://www.alternatifbilisim.tv/media/dpi-kullanim-alanlari-ve-calisma-mantigi/embed_player"></iframe>
                    <p>DPI ve PHORM<br /><a href="http://www.alternatifbilisim.tv/media/dpi-phorm-ve-dpi-kullanimi">http://www.alternatifbilisim.tv/media/dpi-phorm-ve-dpi-kullanimi</a></p>
                    <iframe width="400" height="225" frameborder="0" src="http://www.alternatifbilisim.tv/media/dpi-phorm-ve-dpi-kullanimi/embed_player"></iframe>
                    <p>PHORM ve TTNET<br /><a href="http://www.alternatifbilisim.tv/media/dpi-tuerkiye-ve-ttnet-gezinti">http://www.alternatifbilisim.tv/media/dpi-tuerkiye-ve-ttnet-gezinti</a></p>
                    <iframe width="400" height="225" frameborder="0" src="http://www.alternatifbilisim.tv/media/dpi-tuerkiye-ve-ttnet-gezinti/embed_player"></iframe>
                    
                    <h4>Phorm hakkında diğer videolar:</h4>
                    <ul>
                    <li><a href="http://www.youtube.com/watch?v=e8bUa_wooeA">http://www.youtube.com/watch?v=e8bUa_wooeA</a></li>
                    <li><a href="http://www.youtube.com/watch?v=WpwlBhDKOvs">http://www.youtube.com/watch?v=WpwlBhDKOvs</a></li>
                    <li><a href="http://www.youtube.com/watch?v=u1Tui39qGm0">http://www.youtube.com/watch?v=u1Tui39qGm0</a></li>
                    <li><a href="http://www.youtube.com/watch?v=dw16uw9mkOY">http://www.youtube.com/watch?v=dw16uw9mkOY</a></li>
                    <li><a href="http://www.youtube.com/watch?v=l5Y2H31btO0">http://www.youtube.com/watch?v=l5Y2H31btO0</a></li>
                    <li><a href="http://www.youtube.com/watch?v=DhOG-YKa-qs">http://www.youtube.com/watch?v=DhOG-YKa-qs</a></li>
                    <li><a href="http://www.youtube.com/watch?v=3W8cZS-xLOM">http://www.youtube.com/watch?v=3W8cZS-xLOM</a></li>
                    <li><a href="http://www.youtube.com/watch?v=WXo-Z58yxIc">http://www.youtube.com/watch?v=WXo-Z58yxIc</a></li>
                    </ul>
               </div>
            </div>
        </section>
        <!--End Content: About  -->

        

        <footer>
            <div class="footer-info">
                <p>
                    Theme by <a href="http://www.fredsarmento.me">Fredsarmento.me</a></p>
            </div>
            <div class="footer-menu">
                <li>
                    <a href="http://alternatifbilisim.org" class="current">alternatif bilişim</a></li>
            <div>
        </footer>

    </div>

    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/libs/jquery.iconmenu.js" type="text/javascript"></script>
    <script src="js/libs/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/libs/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () { $('#ul-services').iconmenu(); });
    </script>

</body>
</html>

